<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="404dp"
        android:layout_height="392dp"
        app:columnCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.988"
        app:rowCount="5">

        <Button
            android:id="@+id/buttonC"
            android:layout_width="100dp"
            android:layout_height="78dp"
            android:layout_marginHorizontal="1dp"
            android:layout_marginVertical="1dp"
            android:backgroundTint="#242626"
            android:text="C"
            android:textColor="#FA2F2F"

            android:textSize="25dp"
            app:cornerRadius="0dp"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/button00"
            android:layout_width="100dp"
            android:layout_height="78dp"
            android:layout_marginHorizontal="1dp"
            android:layout_marginVertical="1dp"
            android:backgroundTint="#333333"
            android:text="0"
            android:textColor="#FFFFFF"

            android:textSize="25dp"
            app:cornerRadius="0dp"
            app:layout_column="1"
            app:layout_row="4" />

        <Button
            android:id="@+id/buttonk2"
            android:layout_width="100dp"
            android:layout_height="78dp"

            android:layout_marginHorizontal="1dp"
            android:layout_marginVertical="1dp"
            android:backgroundTint="#242626"
            android:text="( )"
            android:textColor="#53F01E"
            android:textSize="25dp"
            app:cornerRadius="0dp"

            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/button03"
            android:layout_width="100dp"
            android:layout_height="78dp"
            android:layout_marginHorizontal="1dp"
            android:layout_marginVertical="1dp"
            android:backgroundTint="#333333"
            android:text="3"
            android:textSize="25dp"
            app:cornerRadius="0dp"
            android:textColor="#FFFFFF"
            app:layout_column="2"
            app:layout_row="3" />

        <Button
            android:id="@+id/buttonplus"
            android:layout_width="100dp"
            android:layout_height="78dp"
            android:layout_marginHorizontal="1dp"
            android:layout_marginVertical="1dp"
            android:backgroundTint="#242626"
            android:text="+"
            android:textColor="#53F01E"
            android:textSize="25dp"
            app:cornerRadius="0dp"
            app:layout_column="3"
            app:layout_row="3" />

        <Button
            android:id="@+id/buttondiv"
            android:layout_width="100dp"
            android:layout_height="78dp"
            android:layout_marginHorizontal="1dp"
            android:layout_marginVertical="1dp"
            android:backgroundTint="#242626"
            android:text="/"
            android:textColor="#53F01E"
            android:textSize="25dp"
            app:cornerRadius="0dp"

            app:layout_column="3"
            app:layout_row="0" />

        <Button
            android:id="@+id/button08"
            android:layout_width="100dp"
            android:layout_height="78dp"
            android:layout_marginHorizontal="1dp"
            android:layout_marginVertical="1dp"
            android:backgroundTint="#333333"
            android:text="8"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            app:cornerRadius="0dp"
            app:layout_column="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/button09"
            android:layout_width="100dp"
            android:layout_height="78dp"
            android:layout_marginHorizontal="1dp"
            android:layout_marginVertical="1dp"
            android:backgroundTint="#333333"
            android:text="9"
            android:textColor="#FFFFFF"
            android:textSize="25dp"

            app:cornerRadius="0dp"
            app:layout_column="2"
            app:layout_row="1" />

        <Button
            android:id="@+id/buttonmulti"
            android:layout_width="100dp"
            android:layout_height="78dp"
            android:layout_marginHorizontal="1dp"
            android:layout_marginVertical="1dp"
            android:backgroundTint="#242626"
            android:text="*"
            android:textColor="#53F01E"
            android:textSize="25dp"
            app:cornerRadius="0dp"
            app:layout_column="3"
            app:layout_row="1" />


        <Button
            android:id="@+id/button07"
            android:layout_width="100dp"
            android:layout_height="78dp"
            android:layout_marginHorizontal="1dp"
            android:layout_marginVertical="1dp"
            android:backgroundTint="#333333"
            android:textColor="#FFFFFF"            android:padding="2dp"
            android:text="7"
            android:textSize="25dp"
            app:cornerRadius="0dp"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/button04"
            android:layout_width="100dp"
            android:layout_height="78dp"
            android:layout_marginHorizontal="1dp"
            android:layout_marginVertical="1dp"
            android:backgroundTint="#333333"
            android:text="4"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            app:cornerRadius="0dp"
            app:layout_column="0"
            app:layout_row="2" />

        <Button
            android:id="@+id/button05"
            android:layout_width="100dp"
            android:layout_height="78dp"
            android:layout_marginHorizontal="1dp"
            android:layout_marginVertical="1dp"
            android:backgroundTint="#333333"
            android:text="5"
            android:textSize="25dp"
            android:textColor="#FFFFFF"
            app:cornerRadius="0dp"
            app:layout_column="1"
            app:layout_row="2" />

        <Button
            android:id="@+id/button06"
            android:layout_width="100dp"
            android:layout_height="78dp"
            android:layout_marginHorizontal="1dp"
            android:layout_marginVertical="1dp"
            android:backgroundTint="#333333"
            android:text="6"
            android:textSize="25dp"
            android:textColor="#FFFFFF"
            app:cornerRadius="0dp"
            app:layout_column="2"
            app:layout_row="2" />

        <Button
            android:id="@+id/buttonsub"
            android:layout_width="100dp"
            android:layout_height="78dp"
            android:layout_marginHorizontal="1dp"
            android:layout_marginVertical="1dp"
            android:backgroundTint="#242626"
            android:text="-"
            android:textColor="#53F01E"
            android:textSize="25dp"
            app:cornerRadius="0dp"
            app:layout_column="3"
            app:layout_row="2" />

        <Button
            android:id="@+id/button02"
            android:layout_width="100dp"
            android:layout_height="78dp"
            android:layout_marginHorizontal="1dp"
            android:layout_marginVertical="1dp"
            android:backgroundTint="#333333"
            android:text="2"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            app:cornerRadius="0dp"
            app:layout_column="1"
            app:layout_row="3" />

        <Button
            android:id="@+id/button01"
            android:layout_width="100dp"
            android:layout_height="78dp"
            android:layout_marginHorizontal="1dp"
            android:layout_marginVertical="1dp"
            android:backgroundTint="#333333"
            android:text="1"

            android:textColor="#FFFFFF"
            android:textSize="25dp"
            app:cornerRadius="0dp"
            app:layout_column="0"
            app:layout_row="3" />

        <Button
            android:id="@+id/button11"
            android:layout_width="100dp"
            android:layout_height="78dp"
            android:layout_marginHorizontal="1dp"
            android:layout_marginVertical="1dp"
            android:backgroundTint="#333333"
            android:text="+ / -"
            android:textSize="25dp"
            app:cornerRadius="0dp"
            android:textColor="#FFFFFF"
            app:layout_column="0"
            app:layout_row="4" />

        <Button
            android:id="@+id/buttondeci"
            android:layout_width="100dp"
            android:layout_height="78dp"
            android:layout_marginHorizontal="1dp"
            android:layout_marginVertical="1dp"
            android:backgroundTint="#333333"
            android:text="."
            android:textSize="25dp"
            app:cornerRadius="0dp"
            app:layout_column="2"
            android:textColor="#FFFFFF"
            app:layout_row="4" />

        <Button
            android:id="@+id/buttonans"
            android:layout_width="100dp"
            android:layout_height="78dp"
            android:layout_marginHorizontal="1dp"
            android:layout_marginVertical="1dp"
            android:backgroundTint="#237507"
            android:text="="
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            app:cornerRadius="2dp"
            app:layout_column="3"
            app:layout_row="4" />

        <Button
            android:id="@+id/buttonk3"
            android:layout_width="100dp"
            android:layout_height="78dp"
            android:layout_marginHorizontal="1dp"
            android:layout_marginVertical="1dp"
            android:backgroundTint="#242626"
            android:text="%"
            android:textColor="#53F01E"

            android:textSize="25dp"
            app:cornerRadius="0dp"
            app:layout_column="2"
            app:layout_row="0" />


    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="Calculator"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <Button
        android:id="@+id/buttonsol"
        android:layout_width="401dp"
        android:layout_height="76dp"
        android:layout_margin="2dp"
        android:backgroundTint="#85AFAAAA"
        android:text=" "
        app:cornerRadius="10dp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="125dp"
        android:layout_height="21dp"
        android:fontFamily="sans-serif"
        android:text="Build By - Shreya Goyal"
        android:textColor="#9E9B9B"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088" />

</androidx.constraintlayout.widget.ConstraintLayout>